  {
    "cvars": {
      "timelimit": "15",
      "capturelimit": "8",
      "teamsize": "0",
      "g_itemTimers": "0",
      "g_dropCmds": "7",
      "g_overtime": "0",
      "g_suddenDeathRespawn": "1",
      "g_battleSuitDampen": "0.33",
      "g_allowKill": "0",
      "g_itemHeight": "15",
      "g_spawnDelay_powerup": "30",
      "g_spawnDelayRandom_powerup": "30",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "sv_altEntDir": "noHMG",
	  "qlx_balanceApi": "elo",
	  "g_InfiniteAmmo": "0",
	  "g_startingAmmo_mg": "150",
      "g_startingAmmo_sg": "20",
      "g_startingAmmo_gl": "20",
      "g_startingAmmo_rl": "25",
      "g_startingAmmo_lg": "250",
      "g_startingAmmo_rg": "20",
      "g_startingAmmo_pg": "200",
	  "g_SpawnItemPowerup": "1",
	  "g_StartingWeapons": "255",
	  "g_StartingArmor": "100"
    },
    "tags": [
      "classic"
    ],
    "author": "mobi",
    "title": "AW CTF",
    "description": "All Weapon CTF settings ",
    "basegt": "ctf",
    "id": "ctf2"
  }