{
    "cvars": {
        "g_dropCmds": "3",
        "g_loadout": "0",
        "timelimit": "20",
        "fraglimit": "0",
        "g_overtime": "0",
		"roundlimit": "10",
		"teamsize": "4",
		"g_itemTimers": "0",
		"g_startingWeapons": "255",
		"g_startingHealth": "100",
		"g_startingArmor": "50",
		"g_allowKill": "0",
		"g_startingHealthBonus": "25",
		"g_startingAmmo_mg": "150",
        "g_startingAmmo_sg": "25",
        "g_startingAmmo_gl": "15",
        "g_startingAmmo_rl": "50",
        "g_startingAmmo_lg": "200",
        "g_startingAmmo_rg": "25",
        "g_startingAmmo_pg": "150",
		"g_freezeRoundDelay": "3000",
		"dmflags": "28",
		"g_freezeProtectedSpawnTime": "0",
		"g_freezeAutoThawTime": "100000",
		"g_freezeEnvironmentalRespawnDelay": "10000",
		"g_freezeRemovePowerupsOnRound": "1",
		"g_freezeResetArmorOnRound": "1",
		"g_freezeResetHealthOnRound": "1",
		"g_freezeResetWeaponsOnRound": "1",
		"g_freezeThawThroughSurface": "0",
		"g_freezeThawTick": "1",
		"g_freezeThawTime": "2500",
		"g_freezeThawWinningTeam": "1",
		"g_freezeThawRadius": "80",
		"g_spawnItemAmmo": "0",
		"g_spawnItemArmor": "1",
		"g_spawnItemHealth": "1",
		"g_spawnItemHoldable": "1",
		"g_spawnItemPowerup": "1",
		"g_spawnItemWeapons": "0",
		"g_dropPowerups": "0",
		"pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
	    "g_timeoutCount": "3",
        "g_timeoutLen": "180",
		"g_teamForceBalance": "0",
		"g_battleSuitDampen": "0.33",
		"sv_AltEntDir": "QFE",
		"qlx_balanceApi": "elo",
		"sv_warmupReadyPercentage": "1.0"

    },
    "author": "mobi",
    "description": "CA-like FreezeTag",
    "basegt": "ft",
    "id": "cftag",
    "title": "QFE FreezeTag"
}