{
    "cvars": {
        "g_instagib": "1",
		"g_startingWeapons": "1",
		"g_ammoPack": "1",
        "g_ammoRespawn": "10",
        "g_throwFlagVelocity": "350",
        "g_flagBounce": "0.2",
        "g_flagPhysics": "1",
        "g_suddenDeathRespawn": "1",
        "timelimit": "10",
        "g_battleSuitDampen": ".33",
        "g_overtime": "0"
    },
    "author": "id Software",
    "description": "Default gametype settings.",
    "basegt": "oneflag",
    "id": "trickoneflag_f",
    "title": "1-Flag Football"
}