[
  {
    "cvars": {
      "g_obeliskHealth": "2500",
      "g_obeliskRegenAmount": "15",
      "g_obeliskRegenPeriod": "1",
      "g_obeliskRespawnDelay": "10",
      "g_complaintLimit": "0",
      "g_itemTimers": "0",
      "g_suddenDeathRespawn": "1",
      "timelimit": "15",
      "g_loadout": "0",
      "capturelimit": "8",
      "fraglimit": "0",
      "mercylimit": "5",
      "g_dropCmds": "6",
      "g_allowKill": "1",
      "g_spawnDelay_powerup": "30",
      "g_spawnDelayRandom_powerup": "30",
      "g_overtime": "0",
      "g_battleSuitDampen": "0.33",
      "g_warmupReadyDelayAction": "1",
      "g_timeoutCount": "1",
      "g_timeoutLen": "120"
    },
    "author": "ShiN0 cvars added by lwf",
    "description": "Overload mode",
    "basegt": "ad",
    "id": "ol",
    "title": "Overload"
  },
  {
    "cvars": {
      "g_complaintLimit": "0",
      "capturelimit": "8",
      "fraglimit": "0",
      "mercylimit": "5",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_hmg": "150",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealthBonus": "0",
      "g_startingWeapons": "255",
      "scorelimit": "15",
      "g_startingAmmo_rl": "50",
      "g_startingAmmo_pg": "100",
      "g_startingHealth": "100",
      "g_startingAmmo_rg": "25",
      "g_suddenDeathRespawn": "1",
      "timelimit": "15",
      "g_overtime": "0",
      "g_startingAmmo_gl": "25",
      "g_spawnItemWeapons": "0",
      "g_spawnItemPowerup": "1",
      "g_spawnItemHoldable": "1",
      "g_spawnItemHealth": "1",
      "g_spawnItemArmor": "1",
      "g_spawnItemAmmo": "0",
      "g_itemTimers": "0",
      "g_infiniteAmmo": "0",
      "g_warmupReadyDelayAction": "1"
    },
    "author": "ShiN0, lwf, mobi",
    "description": "Overload CA mode",
    "basegt": "ca",
    "id": "olca",
    "title": "Overload CA"
  }
]