{
	"cvars":{
		"fraglimit": "0",
		"dmflags":"28",
		"teamsize":"2",
		"g_itemTimers": "0",
		"g_startingAmmo_mg": "100",
		"g_startingAmmo_sg":"20",
		"g_startingAmmo_gl":"20",
		"g_startingAmmo_rl":"20",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"20",
		"g_startingAmmo_pg":"100",
		"g_complaintLimit": "0",
		"g_allowKill": "0",
                "g_spawnItemPowerup": "0",
		"g_spawnDelayRandom_powerup": "30",
		"g_spawnDelay_powerup": "30",
		"g_timeoutCount": "3",
		"g_timeoutLen": "90",
		"g_teamForceBalance": "0",
		"sv_warmupReadyPercentage": "1.0",
		"g_damage_mg": "4",
		"g_dropCmds": "4",
		"g_dropPowerups": "0",
		"g_itemHeight":"15",
		"g_startingWeapons": "255",
		"g_weaponRespawn": "30",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f",
		"timelimit": "15",
		"sv_altEntDir": "noHMG",
                "qlx_balanceApi": "elo_b"
	},
	"basegt": "tdm",
	"id":"qfetdm",
	"title":"QFE AW TDM",
	"author":"mobi",
	"description":"TDM with a hint of CA. Spawn with all weapons, lots of ammo, no self damage nor friendly fire.",
	"tags":["classic","aw"]
}