{
    "id": "cpm",
    "title": "CPM Race",
    "description": "CPM race",
    "author": "mobi",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_max_knockback": "160",
        "g_overtime": "0",
        "g_velocity_rl": "1000",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "g_velocity_gl": "800",
        "g_splashradius_pg": "32",
        "g_warmup": "0",
        "g_gravity": "750",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "100",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "pmove_jumpvelocity": "270.1",
        "pmove_stepheight": "18",
	"pmove_jumpvelocitymax": "20000",
        "practiceFlags": "1"
    }
}