{
    "cvars": {
      "g_startingWeapons": "65",
      "loadout": "0",
      "g_instagib": "0",
      "g_dropCmds": "1",
      "timelimit": "10",
      "fraglimit": "0",
      "g_timeoutCount": "3",
      "dmflags": "28",
      "g_allowKill": "0",
      "g_overtime": "120",
      "g_infiniteAmmo": "1",
      "g_spawnItemWeapons": "0",
      "g_knockback": "0"
    },
    "author": "id Software",
    "description": "Railgun and Gauntlet only.",
    "basegt": "tdm",
    "id": "trickrailtdm",
    "title": "Tr1ckhouse rail TDM"
  }